<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../GraphData.js"></script>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PowerPeak</title>
    <link rel="stylesheet" href="CSS/Main.css">
    <link rel="stylesheet" href="CSS/Universal.css">
    <link rel="stylesheet" href="CSS/DropdownMenu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
</head>
<body onload="main()">
<script src="../GraphData.js"></script>
<div class="Main">
    <div class="SideBar">
        <div class="logo">
            <img src="../Icons/PowerPeakLogo.svg"><h1>PowerPeak</h1>
        </div>
        <ul>
            <li><a href="Home.html"><img src="../Icons/HomeIcon.svg"><p>Home</p></a></li>
            <li><a href="Device.html"><img src="../Icons/DevicesIcon.svg"><p>Devices</p></a></li>
            <li><a href="Automation.html"><img src="../Icons/AutomationIcon.svg"><p>Automation</p></a></li>
            <li><a href="Profile.html"><img src="../Icons/ProfileIcon.svg"><p>Profile</p></a></li>
        </ul>
    </div>
    <div class="MainSection">
        <div class="GraphContainer">
            <div class="dropdown">
                <span id="button0">Hour</span>
                <ul class="dropdown-content">
                    <li class="dropdown-option" onclick="changeTimeFrame(0,0)">Hour</li>
                    <li class="dropdown-option" onclick="changeTimeFrame(1,0)">Day</li>
                    <li class="dropdown-option" onclick="changeTimeFrame(2,0)">Month</li>
                    <li class="dropdown-option" onclick="changeTimeFrame(3,0)">Year</li>
                </ul>
            </div>
            <canvas id="graph0"></canvas>
        </div>
        <div class="GraphContainer">
            <div class="dropdown">
                <span id="button1">Hour</span>
                <ul class="dropdown-content">
                    <li class="dropdown-option" onclick="changeTimeFrame(0,1)">Hour</li>
                    <li class="dropdown-option" onclick="changeTimeFrame(1,1)">Day</li>
                    <li class="dropdown-option" onclick="changeTimeFrame(2,1)">Month</li>
                    <li class="dropdown-option" onclick="changeTimeFrame(3,1)">Year</li>
                </ul>
            </div>
            <canvas id="graph1"></canvas>
        </div>
        <div class="GraphContainer">
            <div class="dropdown">
                <span id="button2">Hour</span>
                <ul class="dropdown-content">
                    <li class="dropdown-option" onclick="changeTimeFrame(0,2)">Hour</li>
                    <li class="dropdown-option" onclick="changeTimeFrame(1,2)">Day</li>
                    <li class="dropdown-option" onclick="changeTimeFrame(2,2)">Month</li>
                    <li class="dropdown-option" onclick="changeTimeFrame(3,2)">Year</li>
                </ul>
            </div>
            <canvas id="graph2"></canvas>
        </div>
        <div class="GraphContainer">
            <div class="dropdown">
                <span id="button3">Hour</span>
                <ul class="dropdown-content">
                    <li class="dropdown-option" onclick="changeTimeFrame(0,3)">Hour</li>
                    <li class="dropdown-option" onclick="changeTimeFrame(1,3)">Day</li>
                    <li class="dropdown-option" onclick="changeTimeFrame(2,3)">Month</li>
                    <li class="dropdown-option" onclick="changeTimeFrame(3,3)">Year</li>
                </ul>
            </div>
            <canvas id="graph3"></canvas>
        </div>

        <script src="JavaScript/Home.js"></script>
    </div>
</div>
</div>
</body>
</html>