.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: fit-content;
    box-shadow: 0px 8px 16px 0px black;
    z-index: 1;

    right: 0;

    border-radius: 16px;
}

.dropdown-option:hover {
    background-color: lightgray;
    border-radius: 16px;
}
.dropdown-option {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.dropdown:hover .dropdown-content {
    display: block;
}