<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PowerPeak</title>
    <link rel="stylesheet" href="../Pages_A/CSS/Main.css">
    <link rel="stylesheet" href="../Pages_A/CSS/Universal.css">
    <link rel="stylesheet" href="../Pages_A/CSS/DropdownMenu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
</head>
<body>
<div class="TopBar">
    <img src="../Icons/PowerPeakLogo.svg"><h1>PowerPeak</h1>
</div>
<div class="Main">
    <div class="SideBar">
        <ul>
            <li><a href="/Home.html"><img src="../Icons/HomeIcon.svg"><p>Home</p></a></li>
            <li><a href="/Device.html"><img src="../Icons/DevicesIcon.svg"><p>Devices</p></a></li>
            <li><a href="/Automation.html"><img src="../Icons/AutomationIcon.svg"><p>Automation</p></a></li>
            <li><a href="/Profile.html"><img src="../Icons/ProfileIcon.svg"><p>Profile</p></a></li>
        </ul>
    </div>
</div>
</div>
</body>
</html>